dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 3 7
set_location "\MIDI1_UART:BUART:tx_state_0\" macrocell 2 0 1 0
set_location "\MIDI1_UART:BUART:tx_status_2\" macrocell 2 3 1 0
set_location "\OSC1_Freq_Timer:TimerUDB:capture_last\" macrocell 3 0 0 1
set_location "__ONE__" macrocell 0 1 1 3
set_location "\MIDI1_UART:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\MIDI1_UART:BUART:tx_bitclk\" macrocell 2 0 1 2
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "Net_2805" macrocell 3 2 1 2
set_location "Net_2728" macrocell 3 3 0 0
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" count7cell 3 2 7 
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" macrocell 2 1 0 0
set_location "\OSC1_Freq_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "Net_138" macrocell 3 2 0 0
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\MIDI1_UART:BUART:rx_load_fifo\" macrocell 3 0 1 3
set_location "\MIDI1_UART:BUART:tx_state_2\" macrocell 2 1 1 0
set_location "\OSC1_Freq_Timer:TimerUDB:sIntCapCount:MODULE_1:g1:a0:xeq\" macrocell 2 3 0 1
set_location "\MIDI1_UART:BUART:pollcount_0\" macrocell 3 1 1 2
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" macrocell 2 1 1 2
set_location "\MIDI1_UART:BUART:rx_state_0\" macrocell 3 0 1 0
set_location "Net_1643" macrocell 2 0 0 0
set_location "\OSC1_Freq_Timer:TimerUDB:status_tc\" macrocell 3 0 0 2
set_location "Net_2834" macrocell 3 1 0 1
set_location "\OSC1_Freq_Timer:TimerUDB:capt_fifo_load\" macrocell 3 0 0 0
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" macrocell 3 1 1 0
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 2 2 
set_location "\MIDI1_UART:BUART:rx_state_3\" macrocell 3 0 1 2
set_location "\MIDI1_UART:BUART:rx_last\" macrocell 3 3 1 1
set_location "\EdgeDetect_2:last\" macrocell 3 1 0 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\OSC1_Freq_Timer:TimerUDB:int_capt_count_1\" macrocell 2 3 0 0
set_location "\MIDI1_UART:BUART:counter_load_not\" macrocell 2 0 1 1
set_location "\PulseConvert_1:out_sample\" macrocell 3 2 1 0
set_location "\MIDI1_UART:BUART:rx_status_4\" macrocell 3 1 0 0
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 3 2 
set_location "Net_2810" macrocell 3 2 1 3
set_location "\MIDI1_UART:BUART:tx_status_0\" macrocell 2 1 1 1
set_location "\EdgeDetect_1:last\" macrocell 2 3 1 1
set_location "\MIDI1_UART:BUART:pollcount_1\" macrocell 3 1 1 3
set_location "\OSC1_Freq_Timer:TimerUDB:capt_int_temp\" macrocell 2 3 1 2
set_location "Net_2822" macrocell 3 2 0 2
set_location "Net_2795" macrocell 2 2 1 3
set_location "\PulseConvert_1:in_sample\" macrocell 3 2 0 1
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\MIDI1_UART:BUART:rx_counter_load\" macrocell 3 3 1 2
set_location "\OSC1_Freq_Timer:TimerUDB:int_capt_count_0\" macrocell 2 3 1 3
set_location "\MIDI1_UART:BUART:tx_state_1\" macrocell 2 0 0 1
set_location "\MIDI1_UART:BUART:rx_status_3\" macrocell 3 0 1 1
set_location "Net_2742" macrocell 3 2 0 3
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 3 2 
set_location "\MIDI1_UART:BUART:sRX:RxSts\" statusicell 3 1 4 
set_location "\MIDI1_UART:BUART:rx_status_5\" macrocell 3 1 1 1
set_location "\MIDI1_UART:BUART:rx_postpoll\" macrocell 2 2 0 1
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "OSC1_FM_Sign_Isr" interrupt -1 -1 0
set_location "\OSC1_IDAC8_SAW:viDAC8\" vidaccell -1 -1 1
set_io "OSC1_Hard_Sync(0)" iocell 1 5
# Note: port 15 is the logical name for port 8
set_io "OSC1_Saw_Preset(0)" iocell 15 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "OSC1_Square_Out(0)" iocell 15 3
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 5
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 4
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 8
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 1
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
set_io "MIDI_OUT1(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "MIDI_IN1(0)" iocell 15 0
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_io "OSC1_Pulse_Out(0)" iocell 1 6
set_location "\OSC1_IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\OSC1_Freq_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 2 1 6 
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\OSC1_Triangle_Follower:ABuf\" abufcell -1 -1 0
set_location "\OSC1_Saw_Follower:ABuf\" abufcell -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\OSC1_Comp:ctComp\" comparatorcell -1 -1 2
# Note: port 15 is the logical name for port 8
set_io "Pin_1(0)" iocell 15 4
set_io "OSC1_Saw_Reset(0)" iocell 3 5
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "OSC1_Tri_Out(0)" iocell 0 1
set_io "CV_IN(0)" iocell 2 4
set_io "OSC1_PW_In(0)" iocell 0 3
set_io "OSC1_Tri_Cap(0)" iocell 0 6
set_io "OSC1_Saw_Out_Cap(0)" iocell 1 7
set_io "OSC1_Saw_Out(0)" iocell 3 6
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_io "FM_Input(0)" iocell 2 6
set_io "\ADC_SAR_1:Bypass(0)\" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
# Note: port 15 is the logical name for port 8
set_io "OSC1_Soft_Sync(0)" iocell 15 5
