
		SoftJin Router, Version 1.0

I1203: Reading Design Dual-PSoC-DCO
I1204: Reading netlist from file Dual-PSoC-DCO_r.vh2
I1206: Completed Reading of file Dual-PSoC-DCO_r.vh2
I1204: Reading placement from file Dual-PSoC-DCO.pco
I1206: Completed Reading of file Dual-PSoC-DCO.pco
I1204: Reading timing library from file Dual-PSoC-DCO_r.lib
I1206: Completed Reading of file Dual-PSoC-DCO_r.lib
I1204: Reading timing constraints from file Dual-PSoC-DCO.sdc
I1206: Completed Reading of file Dual-PSoC-DCO.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 201 
I1212: Iteration  1 :    98 unrouted : 1 seconds
I1212: Iteration  2 :    31 unrouted : 1 seconds
I1212: Iteration  3 :    24 unrouted : 0 seconds
I1212: Iteration  4 :    21 unrouted : 0 seconds
I1212: Iteration  5 :     7 unrouted : 1 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     3 unrouted : 0 seconds
I1212: Iteration  8 :     0 unrouted : 0 seconds
I1215: Routing is successful
Warning-1366: Setup time violation found in a path from clock ( CyBUS_CLK ) to clock ( CyBUS_CLK ).
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 5 seconds
