# Dual-PSoC-DCO
# 2016-06-28 19:35:17Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "OSC1_Square_Out(0)" iocell 2 7
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
set_io "OSC1_Tri_Out(0)" iocell 0 1
set_io "OSC1_CV_IN(0)" iocell 15 5
set_io "OSC1_PW_In(0)" iocell 3 0
set_io "OSC1_Tri_Cap(0)" iocell 2 0
set_io "OSC1_Saw_Out_Cap(0)" iocell 0 7
set_io "OSC1_Saw_Out(0)" iocell 3 7
set_io "OSC1_FM_Input(0)" iocell 1 2
set_io "OSC2_FM_Input(0)" iocell 2 3
set_io "OSC2_Tri_Out_1(0)" iocell 3 6
set_io "OSC2_PW_In_1(0)" iocell 1 7
set_io "OSC2_Saw_Out_Cap_1(0)" iocell 0 4
set_io "OSC2_Tri_Cap_1(0)" iocell 3 1
set_io "OSC2_Saw_Out_1(0)" iocell 0 0
set_io "OSC1_Coarse(0)" iocell 2 5
set_io "OSC1_RANGE(0)" iocell 1 4
set_io "OSC1_Fine(0)" iocell 1 5
set_io "Pin_1(0)" iocell 15 2
set_location "\OSC1_IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\OSC1_Triangle_Follower:ABuf\" abufcell -1 -1 0
set_location "\OSC1_Comp:ctComp\" comparatorcell -1 -1 3
set_location "\OSC1_IDAC8_SAW:viDAC8\" vidaccell -1 -1 2
set_location "\OSC1_Saw_Follower:ABuf\" abufcell -1 -1 3
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 2
set_location "\OSC2_IDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\OSC2_Triangle_Follower_1:ABuf\" abufcell -1 -1 1
set_location "\OSC2_Comp_1:ctComp\" comparatorcell -1 -1 1
set_location "\OSC2_IDAC8_SAW_1:viDAC8\" vidaccell -1 -1 1
set_location "\OSC2_Saw_Follower_1:ABuf\" abufcell -1 -1 2
set_location "\OSC1_ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 1
