# Dual-PSoC-DCO
# 2016-06-23 18:22:34Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_is_active_split\" 2 2 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "OSC1_Square_Out(0)" iocell 1 7
set_io "OSC1_Soft_Sync(0)" iocell 15 5
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 15
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
set_io "OSC1_Tri_Out(0)" iocell 0 1
set_io "OSC1_CV_IN(0)" iocell 3 2
set_io "OSC1_PW_In(0)" iocell 0 3
set_io "OSC1_Pulse_Out(0)" iocell 3 5
set_io "OSC1_Tri_Cap(0)" iocell 0 4
set_io "OSC1_Saw_Out_Cap(0)" iocell 3 0
set_io "OSC1_Saw_Reset(0)" iocell 12 6
set_io "OSC1_Saw_Out(0)" iocell 3 7
set_io "OSC1_Hard_Sync(0)" iocell 15 0
set_io "OSC1_FM_Input(0)" iocell 2 2
set_io "OSC1_Saw_Preset(0)" iocell 2 3
set_io "OSC2_Coarse(0)" iocell 2 4
set_io "OSC2_FM_Input(0)" iocell 1 4
set_io "OSC2_Square_Out_1(0)" iocell 12 3
set_io "OSC2_Tri_Out_1(0)" iocell 0 0
set_io "OSC2_Pulse_Out_1(0)" iocell 12 0
set_io "OSC2_PW_In_1(0)" iocell 1 6
set_io "OSC2_Saw_Out_Cap_1(0)" iocell 3 1
set_io "OSC2_Tri_Cap_1(0)" iocell 0 6
set_io "OSC2_Saw_Reset_1(0)" iocell 0 5
set_io "OSC2_Saw_Out_1(0)" iocell 3 6
set_io "OSC2_Hard_Sync_1(0)" iocell 0 7
set_io "OSC2_Soft_Sync_1(0)" iocell 2 6
set_io "OSC2_Saw_Preset_1(0)" iocell 2 5
set_io "OSC1_Coarse(0)" iocell 15 3
set_io "OSC2_CV_IN(0)" iocell 2 0
set_io "OSC1_RANGE(0)" iocell 15 2
set_io "OSC2_RANGE(0)" iocell 15 4
set_io "OSC1_Fine(0)" iocell 3 3
set_io "OSC2_Fine(0)" iocell 2 7
set_io "OSC1_LFO_SW(0)" iocell 2 1
set_io "test_pin(0)" iocell 12 1
set_location "\OSC1_Freq_Timer:TimerUDB:capt_fifo_load\" 0 2 0 1
set_location "\OSC1_Freq_Timer:TimerUDB:status_tc\" 0 2 0 2
set_location "Net_2795" 0 2 1 0
set_location "Net_2822" 0 1 0 0
set_location "Net_2742" 0 0 1 2
set_location "Net_2810" 0 2 1 1
set_location "\OSC2_Freq_Timer_1:TimerUDB:capt_fifo_load\" 3 2 0 2
set_location "\OSC2_Freq_Timer_1:TimerUDB:status_tc\" 3 5 1 2
set_location "Net_2878" 3 5 1 0
set_location "Net_2899" 3 4 1 2
set_location "Net_2904" 3 4 0 3
set_location "Net_2875" 1 3 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_is_active\" 2 2 1 0
set_location "\OSC1_ADC_SAR:bSAR_SEQ:cnt_enable\" 2 1 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_is_active\" 0 5 1 0
set_location "\OSC2_ADC_SAR:bSAR_SEQ:cnt_enable\" 1 3 0 2
set_location "Net_191" 0 2 1 3
set_location "\OSC1_IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_is_active_split\" 0 5 0 0
set_location "\OSC1_Freq_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\OSC1_Freq_Timer:TimerUDB:rstSts:stsreg\" 0 1 4
set_location "\OSC1_Freq_Timer:TimerUDB:sT32:timerdp:u0\" 1 1 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT32:timerdp:u1\" 0 1 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT32:timerdp:u2\" 0 0 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT32:timerdp:u3\" 1 0 2
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 3
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 2
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 0 1 3
set_location "\OSC1_Triangle_Follower:ABuf\" abufcell -1 -1 0
set_location "\OSC1_Comp:ctComp\" comparatorcell -1 -1 2
set_location "\OSC1_IDAC8_SAW:viDAC8\" vidaccell -1 -1 1
set_location "\OSC1_Saw_Follower:ABuf\" abufcell -1 -1 3
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "\OSC2_IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\OSC2_Freq_Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 4 6
set_location "\OSC2_Freq_Timer_1:TimerUDB:rstSts:stsreg\" 3 3 4
set_location "\OSC2_Freq_Timer_1:TimerUDB:sT32:timerdp:u0\" 3 4 2
set_location "\OSC2_Freq_Timer_1:TimerUDB:sT32:timerdp:u1\" 2 4 2
set_location "\OSC2_Freq_Timer_1:TimerUDB:sT32:timerdp:u2\" 2 3 2
set_location "\OSC2_Freq_Timer_1:TimerUDB:sT32:timerdp:u3\" 3 3 2
set_location "\OSC2_Triangle_Follower_1:ABuf\" abufcell -1 -1 2
set_location "\OSC2_Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\OSC2_IDAC8_SAW_1:viDAC8\" vidaccell -1 -1 3
set_location "\OSC2_Saw_Follower_1:ABuf\" abufcell -1 -1 1
set_location "\OSC1_ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\OSC1_ADC_SAR:bSAR_SEQ:CtrlReg\" 2 2 6
set_location "\OSC1_ADC_SAR:bSAR_SEQ:ChannelCounter\" 2 1 7
set_location "\OSC1_ADC_SAR:bSAR_SEQ:EOCSts\" 1 3 3
set_location "\OSC1_ADC_SAR:TempBuf\" drqcell -1 -1 1
set_location "\OSC1_ADC_SAR:FinalBuf\" drqcell -1 -1 0
set_location "\OSC1_ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "\OSC1_ADC_SAR:Sync:genblk1[0]:INST\" 2 0 5 0
set_location "\OSC2_ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\OSC2_ADC_SAR:bSAR_SEQ:CtrlReg\" 0 3 6
set_location "\OSC2_ADC_SAR:bSAR_SEQ:ChannelCounter\" 0 4 7
set_location "\OSC2_ADC_SAR:bSAR_SEQ:EOCSts\" 0 0 3
set_location "\OSC2_ADC_SAR:TempBuf\" drqcell -1 -1 3
set_location "\OSC2_ADC_SAR:FinalBuf\" drqcell -1 -1 2
set_location "\OSC2_ADC_SAR:IRQ\" interrupt -1 -1 1
set_location "\OSC2_ADC_SAR:Sync:genblk1[0]:INST\" 1 0 5 0
set_location "\OSC1_Freq_Timer:TimerUDB:capture_last\" 0 2 0 0
set_location "Net_138" 0 2 0 3
set_location "\EdgeDetect_1:last\" 0 1 0 2
set_location "Net_2805" 0 1 1 0
set_location "\PulseConvert_1:in_sample\" 0 2 1 2
set_location "\PulseConvert_1:out_sample\" 0 1 1 1
set_location "Net_2728" 0 1 0 1
set_location "\OSC2_Freq_Timer_1:TimerUDB:capture_last\" 3 2 0 3
set_location "Net_2884" 3 2 0 1
set_location "Net_191__SYNC_1" 1 2 5 0
set_location "Net_191__SYNC" 0 2 5 0
set_location "Net_2896" 3 4 1 1
set_location "\PulseConvert_2:in_sample\" 3 5 1 3
set_location "\PulseConvert_2:out_sample\" 3 4 1 0
set_location "Net_2885" 3 2 0 0
set_location "\EdgeDetect_3:last\" 3 5 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_5\" 2 0 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_4\" 2 1 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_3\" 2 5 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_2\" 2 0 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_1\" 2 0 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_0\" 2 0 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" 3 0 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" 3 1 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" 3 1 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" 3 0 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" 3 3 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" 2 2 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" 3 3 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" 3 2 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" 3 4 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" 3 0 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" 1 3 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" 3 3 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" 1 0 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" 3 2 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" 1 0 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" 3 1 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" 1 0 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" 3 0 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" 2 5 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" 2 0 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" 2 1 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" 1 0 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" 2 1 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" 2 1 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" 3 2 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" 3 3 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" 3 0 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" 1 0 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" 1 3 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" 1 0 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" 1 3 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" 2 5 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" 3 1 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" 2 5 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" 2 2 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" 2 0 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" 2 5 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" 3 0 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" 3 1 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" 3 5 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" 3 1 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" 3 1 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" 2 5 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" 3 3 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" 3 5 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" 1 0 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" 3 3 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" 2 0 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" 3 5 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" 2 0 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" 3 4 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" 3 5 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" 2 5 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" 1 0 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" 2 5 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" 3 1 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" 3 4 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" 3 3 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" 3 0 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" 2 2 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" 1 3 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" 3 0 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" 3 3 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" 3 2 1 2
set_location "Net_4412" 1 3 0 0
set_location "\OSC1_ADC_SAR:bSAR_SEQ:bus_clk_nrq_reg\" 0 0 0 1
set_location "\OSC1_ADC_SAR:bSAR_SEQ:nrq_reg\" 1 3 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_5\" 0 4 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_4\" 1 5 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_3\" 0 3 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_2\" 0 3 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_1\" 0 4 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_0\" 0 3 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" 0 4 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" 0 3 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" 0 4 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" 0 4 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" 1 4 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" 1 2 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" 1 5 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" 0 4 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" 2 3 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" 2 4 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" 1 1 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" 2 4 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" 1 5 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" 2 4 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" 2 3 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" 2 4 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" 0 5 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" 0 4 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" 1 5 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" 2 1 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" 1 4 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" 0 5 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" 1 1 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" 1 4 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" 1 1 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" 2 3 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" 0 5 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" 0 4 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" 1 1 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" 1 1 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" 1 1 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" 1 4 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" 1 2 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" 1 1 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" 2 3 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" 1 2 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" 2 3 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" 2 3 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" 0 3 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" 1 4 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" 2 4 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" 1 2 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" 2 4 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" 1 2 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" 2 4 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" 2 4 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" 1 2 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" 1 5 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" 1 1 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" 1 4 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" 2 1 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" 2 3 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" 1 5 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" 1 5 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" 1 2 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" 0 3 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" 2 3 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" 2 1 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" 0 3 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" 1 4 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" 0 3 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" 1 4 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" 1 2 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" 1 5 0 0
set_location "Net_4023" 0 0 1 0
set_location "\OSC2_ADC_SAR:bSAR_SEQ:bus_clk_nrq_reg\" 0 0 0 0
set_location "\OSC2_ADC_SAR:bSAR_SEQ:nrq_reg\" 0 0 1 1
