# Dual-PSoC-DCO
# 2016-05-31 18:51:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(3)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 3 2
set_io "OSC1_Tri_Out(0)" iocell 0 1
set_io "CV_IN(0)" iocell 2 4
set_io "OSC1_Tri_Cap_3(0)" iocell 3 1
set_io "OSC1_PW_In_3(0)" iocell 1 4
set_io "OSC1_Saw_Out_3(0)" iocell 2 3
set_io "OSC1_PW_In(0)" iocell 15 5
set_io "OSC1_Saw_Out_2(0)" iocell 1 5
set_io "OSC1_PW_In_2(0)" iocell 3 4
set_io "OSC1_Tri_Cap(0)" iocell 0 6
set_io "OSC1_Saw_Out_Cap(0)" iocell 1 7
set_io "OSC1_Tri_Out_3(0)" iocell 3 7
set_io "OSC1_Tri_Out_2(0)" iocell 0 0
set_io "OSC1_Tri_Cap_2(0)" iocell 0 7
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
set_io "Pin_4(0)" iocell 3 5
set_io "OSC1_Saw_Out(0)" iocell 3 6
set_location "\OSC1_IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\OSC1_Triangle_Follower:ABuf\" abufcell -1 -1 0
set_location "\OSC1_Inverter_3:SC\" sccell -1 -1 0
set_location "\OSC1_Inverter_2:SC\" sccell -1 -1 2
set_location "\OSC1_Comp:ctComp\" comparatorcell -1 -1 0
set_location "\OSC1_Comp_3:ctComp\" comparatorcell -1 -1 3
set_location "\OSC1_Follower_3:ABuf\" abufcell -1 -1 3
set_location "\OSC1_Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "\OSC1_Follower_2:ABuf\" abufcell -1 -1 2
set_location "\OSC1_IDAC8_3:viDAC8\" vidaccell -1 -1 3
set_location "\OSC1_IDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_location "\OSC1_IDAC8_SAW:viDAC8\" vidaccell -1 -1 1
set_location "\OSC1_Saw_Follower:ABuf\" abufcell -1 -1 1
