(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-17T21:00:25Z")
 (DESIGN "Dual-PSoC-DCO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dual-PSoC-DCO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_133.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_138.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1567.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1576.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1600.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_tff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb OSC1_ISR_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb OSC1_ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb OSC1_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt OSC1_ISR.interrupt (8.108:8.108:8.108))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_133.q OSC1_Square_Out\(0\).pin_input (5.511:5.511:5.511))
    (INTERCONNECT Net_133.q \\OSC1_IDAC8\:viDAC8\\.idir (8.728:8.728:8.728))
    (INTERCONNECT Net_138.q Net_133.main_0 (3.786:3.786:3.786))
    (INTERCONNECT Net_138.q Pin_1\(0\).pin_input (6.629:6.629:6.629))
    (INTERCONNECT Net_1567.q OSC1_Square_Out_2\(0\).pin_input (6.497:6.497:6.497))
    (INTERCONNECT Net_1567.q \\OSC1_IDAC8_2\:viDAC8\\.idir (8.854:8.854:8.854))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.interrupt OSC1_ISR_2.interrupt (7.002:7.002:7.002))
    (INTERCONNECT Net_1576.q Net_1567.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\OSC1_Comp_2\:ctComp\\.out OSC1_Pulse_Out_2\(0\).pin_input (8.733:8.733:8.733))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.interrupt OSC1_ISR_3.interrupt (6.590:6.590:6.590))
    (INTERCONNECT Net_1600.q cy_tff_4.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\OSC1_Comp_3\:ctComp\\.out OSC1_Pulse_Out_3\(0\).pin_input (8.630:8.630:8.630))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_0\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_1\\.main_0 (6.140:6.140:6.140))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_last\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_postpoll\\.main_0 (5.232:5.232:5.232))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (5.232:5.232:5.232))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (5.265:5.265:5.265))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (6.140:6.140:6.140))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (7.736:7.736:7.736))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (7.842:7.842:7.842))
    (INTERCONNECT Net_1643.q MIDI_OUT1\(0\).pin_input (5.781:5.781:5.781))
    (INTERCONNECT Net_1643.q Net_1643.main_6 (3.503:3.503:3.503))
    (INTERCONNECT \\USBMIDI_1\:USB\\.sof_int \\USBMIDI_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\OSC1_Comp\:ctComp\\.out OSC1_Pulse_Out\(0\).pin_input (3.029:3.029:3.029))
    (INTERCONNECT OSC1_Pulse_Out\(0\).pad_out OSC1_Pulse_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_2\(0\).pad_out OSC1_Pulse_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_3\(0\).pad_out OSC1_Pulse_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\).pad_out OSC1_Square_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_2\(0\).pad_out OSC1_Square_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_3\(0\).pad_out OSC1_Square_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.321:2.321:2.321))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_0\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_2 (3.537:3.537:3.537))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_10 (3.537:3.537:3.537))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_7 (2.608:2.608:2.608))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_9 (3.228:3.228:3.228))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_6 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (4.088:4.088:4.088))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (5.058:5.058:5.058))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (4.088:4.088:4.088))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (5.058:5.058:5.058))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.499:4.499:4.499))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_0\\.main_2 (3.077:3.077:3.077))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_1\\.main_2 (3.057:3.057:3.057))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (3.057:3.057:3.057))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_0\\.main_1 (3.817:3.817:3.817))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_1\\.main_1 (4.391:4.391:4.391))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (5.937:5.937:5.937))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (4.532:4.532:4.532))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (5.937:5.937:5.937))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (4.532:4.532:4.532))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (2.823:2.823:2.823))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (2.787:2.787:2.787))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (2.823:2.823:2.823))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (2.824:2.824:2.824))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (2.783:2.783:2.783))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (2.824:2.824:2.824))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.608:2.608:2.608))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_postpoll\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (4.512:4.512:4.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (3.509:3.509:3.509))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (4.512:4.512:4.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (3.509:3.509:3.509))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.912:5.912:5.912))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (5.339:5.339:5.339))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.966:3.966:3.966))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (3.476:3.476:3.476))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (3.193:3.193:3.193))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (3.476:3.476:3.476))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (3.193:3.193:3.193))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (3.476:3.476:3.476))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (6.261:6.261:6.261))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (5.701:5.701:5.701))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (3.699:3.699:3.699))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (3.108:3.108:3.108))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (3.699:3.699:3.699))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (3.699:3.699:3.699))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (5.960:5.960:5.960))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (6.536:6.536:6.536))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (5.958:5.958:5.958))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.315:2.315:2.315))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_1643.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (4.627:4.627:4.627))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (3.258:3.258:3.258))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (4.082:4.082:4.082))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.768:2.768:2.768))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (5.577:5.577:5.577))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (5.577:5.577:5.577))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (3.664:3.664:3.664))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (5.578:5.578:5.578))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (4.867:4.867:4.867))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_1643.main_4 (4.382:4.382:4.382))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (4.382:4.382:4.382))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (3.819:3.819:3.819))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (6.525:6.525:6.525))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (7.101:7.101:7.101))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (6.525:6.525:6.525))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (7.101:7.101:7.101))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (6.525:6.525:6.525))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (4.668:4.668:4.668))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.094:7.094:7.094))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (5.591:5.591:5.591))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (4.185:4.185:4.185))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (4.167:4.167:4.167))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (3.093:3.093:3.093))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (3.066:3.066:3.066))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_1643.main_2 (2.892:2.892:2.892))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_1643.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (5.343:5.343:5.343))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.912:5.912:5.912))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (3.423:3.423:3.423))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (3.543:3.543:3.543))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (3.441:3.441:3.441))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_1643.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (5.452:5.452:5.452))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.016:6.016:6.016))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (3.438:3.438:3.438))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_1643.main_3 (5.952:5.952:5.952))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (4.696:4.696:4.696))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (5.978:5.978:5.978))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (5.978:5.978:5.978))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (5.952:5.952:5.952))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (3.781:3.781:3.781))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (5.422:5.422:5.422))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1643.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_138.main_0 (4.068:4.068:4.068))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.791:2.791:2.791))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.047:4.047:4.047))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.main_0 (4.061:4.061:4.061))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_138.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.973:3.973:3.973))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.973:3.973:3.973))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.q \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.712:2.712:2.712))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.694:2.694:2.694))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.750:3.750:3.750))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_1\:TimerUDB\:status_tc\\.main_0 (3.723:3.723:3.723))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.840:3.840:3.840))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.840:3.840:3.840))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.760:2.760:2.760))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_1\:TimerUDB\:status_tc\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OSC1_Freq_Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OSC1_Freq_Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:status_tc\\.q \\OSC1_Freq_Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1576.main_0 (3.289:3.289:3.289))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (4.208:4.208:4.208))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.175:4.175:4.175))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.257:3.257:3.257))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_2\:TimerUDB\:status_tc\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_1576.main_1 (2.941:2.941:2.941))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.851:3.851:3.851))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.972:3.972:3.972))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (3.053:3.053:3.053))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_2\:TimerUDB\:status_tc\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:status_tc\\.q \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1600.main_0 (3.666:3.666:3.666))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.299:2.299:2.299))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.693:3.693:3.693))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.697:3.697:3.697))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_3\:TimerUDB\:status_tc\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_1600.main_1 (3.260:3.260:3.260))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.159:4.159:4.159))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.246:3.246:3.246))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (3.232:3.232:3.232))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_3\:TimerUDB\:status_tc\\.main_1 (3.248:3.248:3.248))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:status_tc\\.q \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\USBMIDI_1\:Dp\\.interrupt \\USBMIDI_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.usb_int \\USBMIDI_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.arb_int \\USBMIDI_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_0 \\USBMIDI_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_1 \\USBMIDI_1\:ep_1\\.interrupt (7.708:7.708:7.708))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_2 \\USBMIDI_1\:ep_2\\.interrupt (8.346:8.346:8.346))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (9.759:9.759:9.759))
    (INTERCONNECT cy_tff_4.q OSC1_Square_Out_3\(0\).pin_input (6.404:6.404:6.404))
    (INTERCONNECT cy_tff_4.q \\OSC1_IDAC8_3\:viDAC8\\.idir (7.093:7.093:7.093))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OSC1_Freq_Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\).pad_out OSC1_Square_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\)_PAD OSC1_Square_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out\(0\).pad_out OSC1_Pulse_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out\(0\)_PAD OSC1_Pulse_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_2\(0\).pad_out OSC1_Pulse_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_2\(0\)_PAD OSC1_Pulse_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_3\(0\).pad_out OSC1_Pulse_Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_3\(0\)_PAD OSC1_Pulse_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_3\(0\).pad_out OSC1_Square_Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_3\(0\)_PAD OSC1_Square_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_2\(0\).pad_out OSC1_Square_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_2\(0\)_PAD OSC1_Square_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
