# Dual-PSoC-DCO
# 2016-05-31 18:52:00Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_2@[IOP=(3)][IoId=(2)] is reserved: AnalogTrackJump
dont_use_io iocell 3 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "OSC1_Square_Out(0)" iocell 3 0
set_io "Soft_Sync(0)" iocell 12 2
set_io "OSC1_Tri_Out(0)" iocell 0 1
set_io "CV_IN(0)" iocell 2 4
set_io "OSC1_Tri_Cap_3(0)" iocell 3 1
set_io "OSC1_PW_In_3(0)" iocell 1 4
set_io "OSC1_Saw_Out_3(0)" iocell 2 3
set_io "OSC1_PW_In(0)" iocell 15 5
set_io "OSC1_Saw_Out_2(0)" iocell 1 5
set_io "OSC1_Pulse_Out(0)" iocell 2 5
set_io "OSC1_Pulse_Out_2(0)" iocell 15 4
set_io "OSC1_PW_In_2(0)" iocell 3 4
set_io "OSC1_Pulse_Out_3(0)" iocell 2 0
set_io "MIDI_IN1(0)" iocell 1 6
set_io "OSC1_Tri_Cap(0)" iocell 0 6
set_io "OSC1_Saw_Out_Cap(0)" iocell 1 7
set_io "OSC1_Square_Out_3(0)" iocell 12 4
set_io "OSC1_Tri_Out_3(0)" iocell 3 7
set_io "OSC1_Tri_Out_2(0)" iocell 0 0
set_io "OSC1_Square_Out_2(0)" iocell 2 6
set_io "OSC1_Tri_Cap_2(0)" iocell 0 7
set_io "MIDI_OUT1(0)" iocell 1 2
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 15
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
set_io "Pin_1(0)" iocell 15 2
set_io "Pin_4(0)" iocell 3 5
set_io "OSC1_Saw_Out(0)" iocell 3 6
set_io "Hard_Sync(0)" iocell 12 3
set_location "\OSC1_Freq_Timer:TimerUDB:capt_fifo_load\" 3 2 1 0
set_location "\OSC1_Freq_Timer:TimerUDB:status_tc\" 3 2 0 1
set_location "\MIDI1_UART:BUART:counter_load_not\" 0 2 1 1
set_location "\MIDI1_UART:BUART:tx_status_0\" 1 2 1 2
set_location "\MIDI1_UART:BUART:tx_status_2\" 1 0 1 3
set_location "\MIDI1_UART:BUART:rx_counter_load\" 1 1 1 1
set_location "\MIDI1_UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\MIDI1_UART:BUART:rx_status_4\" 0 1 0 3
set_location "\MIDI1_UART:BUART:rx_status_5\" 1 1 0 1
set_location "\OSC1_Freq_Timer_3:TimerUDB:status_tc\" 1 5 0 3
set_location "\OSC1_Freq_Timer_2:TimerUDB:status_tc\" 1 4 1 1
set_location "\OSC1_IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\OSC1_Freq_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 3 6
set_location "\OSC1_Freq_Timer:TimerUDB:rstSts:stsreg\" 3 2 4
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u0\" 2 3 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u1\" 3 3 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u2\" 3 2 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 3 4 1 3
set_location "\OSC1_Triangle_Follower:ABuf\" abufcell -1 -1 0
set_location "OSC1_ISR_3" interrupt -1 -1 1
set_location "OSC1_ISR_2" interrupt -1 -1 0
set_location "\OSC1_Inverter_3:SC\" sccell -1 -1 0
set_location "\OSC1_Inverter_2:SC\" sccell -1 -1 2
set_location "\OSC1_Comp:ctComp\" comparatorcell -1 -1 0
set_location "\OSC1_Comp_3:ctComp\" comparatorcell -1 -1 3
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 3
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 2
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 0 2 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" 1 0 4
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" 0 2 7
set_location "\MIDI1_UART:BUART:sRX:RxSts\" 1 1 4
set_location "\OSC1_Follower_3:ABuf\" abufcell -1 -1 3
set_location "\OSC1_Comp_2:ctComp\" comparatorcell -1 -1 1
set_location "\OSC1_Follower_2:ABuf\" abufcell -1 -1 2
set_location "\OSC1_Freq_Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 5 6
set_location "\OSC1_Freq_Timer_3:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\OSC1_Freq_Timer_3:TimerUDB:sT24:timerdp:u0\" 0 4 2
set_location "\OSC1_Freq_Timer_3:TimerUDB:sT24:timerdp:u1\" 0 5 2
set_location "\OSC1_Freq_Timer_3:TimerUDB:sT24:timerdp:u2\" 1 5 2
set_location "\OSC1_IDAC8_3:viDAC8\" vidaccell -1 -1 3
set_location "\OSC1_Freq_Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 4 6
set_location "\OSC1_Freq_Timer_2:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\OSC1_Freq_Timer_2:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\OSC1_Freq_Timer_2:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\OSC1_Freq_Timer_2:TimerUDB:sT24:timerdp:u2\" 1 4 2
set_location "\OSC1_IDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 5
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 4
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "\OSC1_IDAC8_SAW:viDAC8\" vidaccell -1 -1 1
set_location "\OSC1_Saw_Follower:ABuf\" abufcell -1 -1 1
set_location "\OSC1_Freq_Timer:TimerUDB:capture_last\" 3 2 0 2
set_location "Net_138" 2 2 1 2
set_location "MODIN1_1" 3 3 1 2
set_location "MODIN1_0" 2 3 1 2
set_location "\OSC1_Freq_Timer:TimerUDB:capt_int_temp\" 3 3 0 3
set_location "Net_2728" 2 2 1 3
set_location "cy_tff_4" 0 5 0 0
set_location "Net_1643" 0 3 1 3
set_location "\MIDI1_UART:BUART:tx_state_1\" 0 3 0 3
set_location "\MIDI1_UART:BUART:tx_state_0\" 1 3 0 1
set_location "\MIDI1_UART:BUART:tx_state_2\" 1 3 1 1
set_location "\MIDI1_UART:BUART:tx_bitclk\" 1 2 0 0
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" 1 0 0 2
set_location "\MIDI1_UART:BUART:rx_state_0\" 0 1 1 0
set_location "\MIDI1_UART:BUART:rx_load_fifo\" 0 1 0 1
set_location "\MIDI1_UART:BUART:rx_state_3\" 0 0 0 0
set_location "\MIDI1_UART:BUART:rx_state_2\" 0 0 1 1
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" 0 2 0 2
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" 1 0 1 0
set_location "\MIDI1_UART:BUART:pollcount_1\" 0 2 1 2
set_location "\MIDI1_UART:BUART:pollcount_0\" 0 2 1 0
set_location "\MIDI1_UART:BUART:rx_status_3\" 0 1 1 3
set_location "\MIDI1_UART:BUART:rx_last\" 0 0 0 2
set_location "Net_1567" 0 4 1 0
set_location "Net_1600" 0 5 0 3
set_location "Net_1576" 0 4 1 3
set_location "Net_2742" 2 2 0 1
set_location "\PulseConvert_1:in_sample\" 2 2 1 0
set_location "\PulseConvert_1:out_sample\" 2 2 0 0
