(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-06-02T18:13:42Z")
 (DESIGN "Dual-PSoC-DCO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dual-PSoC-DCO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_138.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2728.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EdgeDetect_1\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\EdgeDetect_2\:last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PulseConvert_1\:in_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb OSC1_FM_Sign_Isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_SAR_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_2742.main_0 (9.685:9.685:9.685))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_2810.main_0 (10.239:10.239:10.239))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_2822.main_1 (9.685:9.685:9.685))
    (INTERCONNECT \\Comp_1\:ctComp\\.out Net_2834.main_1 (10.201:10.201:10.201))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\EdgeDetect_2\:last\\.main_0 (10.201:10.201:10.201))
    (INTERCONNECT \\Comp_1\:ctComp\\.out \\OSC1_IDAC8_SAW\:viDAC8\\.idir (3.687:3.687:3.687))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_138.q Net_2728.main_0 (4.306:4.306:4.306))
    (INTERCONNECT Net_138.q Net_2805.main_1 (2.596:2.596:2.596))
    (INTERCONNECT Net_138.q Pin_1\(0\).pin_input (8.015:8.015:8.015))
    (INTERCONNECT Net_138.q \\PulseConvert_1\:in_sample\\.main_1 (2.590:2.590:2.590))
    (INTERCONNECT Net_138.q \\PulseConvert_1\:out_sample\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT OSC1_Soft_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (8.447:8.447:8.447))
    (INTERCONNECT OSC1_Soft_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:capture_last\\.main_0 (8.447:8.447:8.447))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_0\\.main_0 (4.693:4.693:4.693))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_1\\.main_0 (4.693:4.693:4.693))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_last\\.main_0 (6.518:6.518:6.518))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_postpoll\\.main_0 (5.588:5.588:5.588))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (5.549:5.549:5.549))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (6.518:6.518:6.518))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (5.549:5.549:5.549))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (8.348:8.348:8.348))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (7.245:7.245:7.245))
    (INTERCONNECT Net_1643.q MIDI_OUT1\(0\).pin_input (5.688:5.688:5.688))
    (INTERCONNECT Net_1643.q Net_1643.main_6 (3.439:3.439:3.439))
    (INTERCONNECT \\USBMIDI_1\:USB\\.sof_int \\USBMIDI_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2728.q Net_2805.main_0 (3.722:3.722:3.722))
    (INTERCONNECT Net_2728.q Net_2822.main_0 (3.736:3.736:3.736))
    (INTERCONNECT Net_2728.q OSC1_Square_Out\(0\).pin_input (6.274:6.274:6.274))
    (INTERCONNECT Net_2728.q \\PulseConvert_1\:in_sample\\.main_0 (3.736:3.736:3.736))
    (INTERCONNECT Net_2728.q \\PulseConvert_1\:out_sample\\.main_0 (3.722:3.722:3.722))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_2805.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PulseConvert_1\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2742.q OSC1_Saw_Reset\(0\).pin_input (6.436:6.436:6.436))
    (INTERCONNECT OSC1_Hard_Sync\(0\).fb Net_2795.main_1 (7.178:7.178:7.178))
    (INTERCONNECT OSC1_Hard_Sync\(0\).fb \\EdgeDetect_1\:last\\.main_0 (8.224:8.224:8.224))
    (INTERCONNECT OSC1_Hard_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_3 (8.224:8.224:8.224))
    (INTERCONNECT OSC1_Hard_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.main_4 (8.224:8.224:8.224))
    (INTERCONNECT OSC1_Hard_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.main_5 (8.209:8.209:8.209))
    (INTERCONNECT Net_2795.q Net_2728.ar_0 (3.103:3.103:3.103))
    (INTERCONNECT Net_2795.q \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (3.103:3.103:3.103))
    (INTERCONNECT Net_2795.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (3.083:3.083:3.083))
    (INTERCONNECT Net_2795.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (3.411:3.411:3.411))
    (INTERCONNECT Net_2795.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (2.627:2.627:2.627))
    (INTERCONNECT Net_2805.q Net_2742.main_1 (4.174:4.174:4.174))
    (INTERCONNECT Net_2805.q Net_2810.main_1 (3.602:3.602:3.602))
    (INTERCONNECT Net_2805.q \\PulseConvert_1\:out_sample\\.main_2 (3.602:3.602:3.602))
    (INTERCONNECT Net_2810.q OSC1_Saw_Preset\(0\).pin_input (6.596:6.596:6.596))
    (INTERCONNECT Net_2822.q \\OSC1_IDAC8\:viDAC8\\.idir (9.328:9.328:9.328))
    (INTERCONNECT Net_2834.q OSC1_FM_Sign_Isr.interrupt (7.793:7.793:7.793))
    (INTERCONNECT \\ADC_SAR_1\:ADC_SAR\\.eof_udb \\ADC_SAR_1\:IRQ\\.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\OSC1_Comp\:ctComp\\.out OSC1_Pulse_Out\(0\).pin_input (3.693:3.693:3.693))
    (INTERCONNECT OSC1_Pulse_Out\(0\).pad_out OSC1_Pulse_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Saw_Preset\(0\).pad_out OSC1_Saw_Preset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Saw_Reset\(0\).pad_out OSC1_Saw_Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\).pad_out OSC1_Square_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.060:9.060:9.060))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_1 \\ADC_SAR_1\:ADC_SAR\\.clk_udb (8.303:8.303:8.303))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q Net_2795.main_0 (3.490:3.490:3.490))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\EdgeDetect_1\:last\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.main_4 (2.578:2.578:2.578))
    (INTERCONNECT \\EdgeDetect_2\:last\\.q Net_2834.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_0\\.main_3 (2.291:2.291:2.291))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_4 (2.291:2.291:2.291))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_2 (3.190:3.190:3.190))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_10 (3.164:3.164:3.164))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_7 (3.164:3.164:3.164))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_9 (3.166:3.166:3.166))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_6 (3.166:3.166:3.166))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (4.488:4.488:4.488))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (4.488:4.488:4.488))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (5.768:5.768:5.768))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (4.488:4.488:4.488))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (4.488:4.488:4.488))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.447:4.447:4.447))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_0\\.main_2 (3.865:3.865:3.865))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_1\\.main_2 (3.865:3.865:3.865))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (4.422:4.422:4.422))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_0\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_1\\.main_1 (3.093:3.093:3.093))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (3.097:3.097:3.097))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (3.636:3.636:3.636))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (3.636:3.636:3.636))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (2.909:2.909:2.909))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (3.636:3.636:3.636))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (3.636:3.636:3.636))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (3.636:3.636:3.636))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (2.901:2.901:2.901))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (3.636:3.636:3.636))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (3.640:3.640:3.640))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (3.640:3.640:3.640))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (2.904:2.904:2.904))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (3.640:3.640:3.640))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.892:2.892:2.892))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (2.920:2.920:2.920))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (2.287:2.287:2.287))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.770:3.770:3.770))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_postpoll\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.298:2.298:2.298))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (9.910:9.910:9.910))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (7.002:7.002:7.002))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (7.002:7.002:7.002))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (9.910:9.910:9.910))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (7.002:7.002:7.002))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (7.002:7.002:7.002))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.976:9.976:9.976))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (4.841:4.841:4.841))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (4.841:4.841:4.841))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (4.841:4.841:4.841))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (3.959:3.959:3.959))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (4.841:4.841:4.841))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (4.971:4.971:4.971))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (2.512:2.512:2.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (2.512:2.512:2.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (4.971:4.971:4.971))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (2.512:2.512:2.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.307:3.307:3.307))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (2.512:2.512:2.512))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.861:2.861:2.861))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (4.191:4.191:4.191))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_1643.main_5 (2.669:2.669:2.669))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (2.683:2.683:2.683))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (2.669:2.669:2.669))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (3.585:3.585:3.585))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (2.959:2.959:2.959))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.926:3.926:3.926))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (2.959:2.959:2.959))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (2.959:2.959:2.959))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (2.985:2.985:2.985))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (3.917:3.917:3.917))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_1643.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (2.527:2.527:2.527))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (3.287:3.287:3.287))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (5.079:5.079:5.079))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (5.079:5.079:5.079))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (3.171:3.171:3.171))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.537:5.537:5.537))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (5.599:5.599:5.599))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (4.268:4.268:4.268))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (5.807:5.807:5.807))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (5.481:5.481:5.481))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_1643.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_1643.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.936:4.936:4.936))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (4.379:4.379:4.379))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (4.379:4.379:4.379))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_1643.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.625:3.625:3.625))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (2.533:2.533:2.533))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (2.534:2.534:2.534))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_1643.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (3.354:3.354:3.354))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (3.354:3.354:3.354))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (3.354:3.354:3.354))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (3.361:3.361:3.361))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (4.450:4.450:4.450))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (4.362:4.362:4.362))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1643.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.main_0 (5.449:5.449:5.449))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.main_0 (5.856:5.856:5.856))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (5.455:5.455:5.455))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (6.427:6.427:6.427))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (3.893:3.893:3.893))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.q \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (5.534:5.534:5.534))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capture_last\\.q \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.231:2.231:2.231))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\OSC1_Freq_Timer\:TimerUDB\:sIntCapCount\:MODULE_1\:g1\:a0\:xeq\\.main_1 (3.641:3.641:3.641))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\OSC1_Freq_Timer\:TimerUDB\:sIntCapCount\:MODULE_1\:g1\:a0\:xeq\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_138.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (4.331:4.331:4.331))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (4.329:4.329:4.329))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.254:3.254:3.254))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.main_1 (2.607:2.607:2.607))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.main_2 (2.605:2.605:2.605))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.q \\OSC1_Freq_Timer\:TimerUDB\:sIntCapCount\:MODULE_1\:g1\:a0\:xeq\\.main_3 (2.605:2.605:2.605))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.q \\OSC1_Freq_Timer\:TimerUDB\:sIntCapCount\:MODULE_1\:g1\:a0\:xeq\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_138.main_1 (2.609:2.609:2.609))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (2.908:2.908:2.908))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.503:3.503:3.503))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.594:2.594:2.594))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.main_1 (4.242:4.242:4.242))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sIntCapCount\:MODULE_1\:g1\:a0\:xeq\\.q \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sIntCapCount\:MODULE_1\:g1\:a0\:xeq\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_0\\.main_2 (2.778:2.778:2.778))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sIntCapCount\:MODULE_1\:g1\:a0\:xeq\\.q \\OSC1_Freq_Timer\:TimerUDB\:int_capt_count_1\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.915:2.915:2.915))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.930:2.930:2.930))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.q \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (4.357:4.357:4.357))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q Net_2805.main_2 (2.761:2.761:2.761))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:in_sample\\.main_2 (2.780:2.780:2.780))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:out_sample\\.main_3 (2.761:2.761:2.761))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q Net_2805.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:in_sample\\.main_3 (2.768:2.768:2.768))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:out_sample\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\USBMIDI_1\:Dp\\.interrupt \\USBMIDI_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.usb_int \\USBMIDI_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.arb_int \\USBMIDI_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_0 \\USBMIDI_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_1 \\USBMIDI_1\:ep_1\\.interrupt (9.089:9.089:9.089))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_2 \\USBMIDI_1\:ep_2\\.interrupt (8.385:8.385:8.385))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (8.747:8.747:8.747))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\).pad_out OSC1_Square_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\)_PAD OSC1_Square_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Soft_Sync\(0\)_PAD OSC1_Soft_Sync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out\(0\).pad_out OSC1_Pulse_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out\(0\)_PAD OSC1_Pulse_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Saw_Reset\(0\).pad_out OSC1_Saw_Reset\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Saw_Reset\(0\)_PAD OSC1_Saw_Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Hard_Sync\(0\)_PAD OSC1_Hard_Sync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Saw_Preset\(0\).pad_out OSC1_Saw_Preset\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Saw_Preset\(0\)_PAD OSC1_Saw_Preset\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
