(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-31T18:52:02Z")
 (DESIGN "Dual-PSoC-DCO")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dual-PSoC-DCO")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_138.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1567.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1576.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_1600.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_2728.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PulseConvert_1\:in_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb cy_tff_4.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC_DelSig_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb OSC1_ISR_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb OSC1_ISR_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBMIDI_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.295:2.295:2.295))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (2.307:2.307:2.307))
    (INTERCONNECT MODIN1_0.q \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_3 (2.296:2.296:2.296))
    (INTERCONNECT MODIN1_1.q MODIN1_0.main_2 (2.939:2.939:2.939))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (3.073:3.073:3.073))
    (INTERCONNECT MODIN1_1.q \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_0.main_5 (2.968:2.968:2.968))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 MODIN1_1.main_5 (3.091:3.091:3.091))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_0 \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_5 (3.102:3.102:3.102))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_0.main_4 (2.948:2.948:2.948))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 MODIN1_1.main_4 (3.105:3.105:3.105))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_1 \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT Hard_Sync\(0\).fb MODIN1_0.main_1 (9.779:9.779:9.779))
    (INTERCONNECT Hard_Sync\(0\).fb MODIN1_1.main_1 (9.760:9.760:9.760))
    (INTERCONNECT Hard_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_1 (11.034:11.034:11.034))
    (INTERCONNECT Hard_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (7.435:7.435:7.435))
    (INTERCONNECT Hard_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_2 (10.340:10.340:10.340))
    (INTERCONNECT Hard_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_2 (11.016:11.016:11.016))
    (INTERCONNECT Hard_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_2 (6.831:6.831:6.831))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.interrupt \\ADC_DelSig_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_138.q Net_2728.main_0 (3.603:3.603:3.603))
    (INTERCONNECT Net_138.q Net_2742.main_1 (4.275:4.275:4.275))
    (INTERCONNECT Net_138.q Pin_1\(0\).pin_input (7.438:7.438:7.438))
    (INTERCONNECT Net_138.q \\PulseConvert_1\:in_sample\\.main_1 (3.603:3.603:3.603))
    (INTERCONNECT Net_138.q \\PulseConvert_1\:out_sample\\.main_1 (4.275:4.275:4.275))
    (INTERCONNECT Soft_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.main_0 (6.291:6.291:6.291))
    (INTERCONNECT Soft_Sync\(0\).fb \\OSC1_Freq_Timer\:TimerUDB\:capture_last\\.main_0 (6.271:6.271:6.271))
    (INTERCONNECT Net_1567.q OSC1_Square_Out_2\(0\).pin_input (5.453:5.453:5.453))
    (INTERCONNECT Net_1567.q \\OSC1_IDAC8_2\:viDAC8\\.idir (6.173:6.173:6.173))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.interrupt OSC1_ISR_2.interrupt (7.087:7.087:7.087))
    (INTERCONNECT Net_1576.q Net_1567.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\OSC1_Comp_2\:ctComp\\.out OSC1_Pulse_Out_2\(0\).pin_input (2.962:2.962:2.962))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.interrupt OSC1_ISR_3.interrupt (6.569:6.569:6.569))
    (INTERCONNECT Net_1600.q cy_tff_4.main_0 (2.288:2.288:2.288))
    (INTERCONNECT \\OSC1_Comp_3\:ctComp\\.out OSC1_Pulse_Out_3\(0\).pin_input (3.752:3.752:3.752))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_0\\.main_0 (6.646:6.646:6.646))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:pollcount_1\\.main_0 (6.646:6.646:6.646))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_last\\.main_0 (6.164:6.164:6.164))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_postpoll\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (7.300:7.300:7.300))
    (INTERCONNECT MIDI_IN1\(0\).fb \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (6.006:6.006:6.006))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (9.886:9.886:9.886))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (9.432:9.432:9.432))
    (INTERCONNECT Net_1643.q MIDI_OUT1\(0\).pin_input (6.856:6.856:6.856))
    (INTERCONNECT Net_1643.q Net_1643.main_6 (3.480:3.480:3.480))
    (INTERCONNECT \\USBMIDI_1\:USB\\.sof_int \\USBMIDI_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2728.q Net_2742.main_0 (2.602:2.602:2.602))
    (INTERCONNECT Net_2728.q OSC1_Square_Out\(0\).pin_input (7.556:7.556:7.556))
    (INTERCONNECT Net_2728.q \\OSC1_IDAC8\:viDAC8\\.idir (9.445:9.445:9.445))
    (INTERCONNECT Net_2728.q \\PulseConvert_1\:in_sample\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT Net_2728.q \\PulseConvert_1\:out_sample\\.main_0 (2.602:2.602:2.602))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_2742.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PulseConvert_1\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2742.q Pin_4\(0\).pin_input (6.776:6.776:6.776))
    (INTERCONNECT Net_2742.q \\PulseConvert_1\:out_sample\\.main_2 (3.476:3.476:3.476))
    (INTERCONNECT \\OSC1_Comp\:ctComp\\.out OSC1_Pulse_Out\(0\).pin_input (2.948:2.948:2.948))
    (INTERCONNECT OSC1_Pulse_Out\(0\).pad_out OSC1_Pulse_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_2\(0\).pad_out OSC1_Pulse_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_3\(0\).pad_out OSC1_Pulse_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\).pad_out OSC1_Square_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_2\(0\).pad_out OSC1_Square_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_3\(0\).pad_out OSC1_Square_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 \\ADC_DelSig_1\:DSM\\.extclk_cp_udb (9.057:9.057:9.057))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.dec_clock \\ADC_DelSig_1\:DEC\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_0 \\ADC_DelSig_1\:DEC\\.mod_dat_0 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_1 \\ADC_DelSig_1\:DEC\\.mod_dat_1 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_2 \\ADC_DelSig_1\:DEC\\.mod_dat_2 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DSM\\.mod_dat_3 \\ADC_DelSig_1\:DEC\\.mod_dat_3 (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_DelSig_1\:DEC\\.modrst \\ADC_DelSig_1\:DSM\\.reset_dec (0.000:0.000:0.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_0\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_2 (3.217:3.217:3.217))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_10 (3.217:3.217:3.217))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_7 (3.217:3.217:3.217))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:pollcount_1\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_postpoll\\.main_1 (3.203:3.203:3.203))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_9 (3.203:3.203:3.203))
    (INTERCONNECT \\MIDI1_UART\:BUART\:pollcount_1\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_6 (3.203:3.203:3.203))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (5.341:5.341:5.341))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (5.332:5.332:5.332))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (6.387:6.387:6.387))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (6.398:6.398:6.398))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (5.332:5.332:5.332))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.751:4.751:4.751))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_0\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:pollcount_1\\.main_2 (2.614:2.614:2.614))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_0\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:pollcount_1\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (3.108:3.108:3.108))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (3.099:3.099:3.099))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (4.161:4.161:4.161))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (4.168:4.168:4.168))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (4.422:4.422:4.422))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (3.849:3.849:3.849))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (5.186:5.186:5.186))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (5.727:5.727:5.727))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (4.205:4.205:4.205))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (5.621:5.621:5.621))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (6.538:6.538:6.538))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (6.008:6.008:6.008))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.921:2.921:2.921))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (2.236:2.236:2.236))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.614:2.614:2.614))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_postpoll\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.314:2.314:2.314))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (3.124:3.124:3.124))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (3.380:3.380:3.380))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (3.384:3.384:3.384))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (5.300:5.300:5.300))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (4.929:4.929:4.929))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.829:5.829:5.829))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (3.384:3.384:3.384))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.389:3.389:3.389))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (4.837:4.837:4.837))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (4.384:4.384:4.384))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (5.400:5.400:5.400))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (2.838:2.838:2.838))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (2.833:2.833:2.833))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.838:2.838:2.838))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (5.400:5.400:5.400))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (5.035:5.035:5.035))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (6.377:6.377:6.377))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (5.034:5.034:5.034))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (2.830:2.830:2.830))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (2.827:2.827:2.827))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (5.034:5.034:5.034))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (2.845:2.845:2.845))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (4.197:4.197:4.197))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (4.207:4.207:4.207))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.308:2.308:2.308))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_1643.main_5 (4.445:4.445:4.445))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (5.273:5.273:5.273))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (5.274:5.274:5.274))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (5.255:5.255:5.255))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (3.394:3.394:3.394))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.386:3.386:3.386))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (3.404:3.404:3.404))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (4.433:4.433:4.433))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (4.432:4.432:4.432))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (4.026:4.026:4.026))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (3.131:3.131:3.131))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_1643.main_4 (4.836:4.836:4.836))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (4.837:4.837:4.837))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (4.132:4.132:4.132))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (4.372:4.372:4.372))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (4.341:4.341:4.341))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (4.375:4.375:4.375))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (2.964:2.964:2.964))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (2.837:2.837:2.837))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.960:2.960:2.960))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (4.375:4.375:4.375))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.382:4.382:4.382))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (5.530:5.530:5.530))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (3.704:3.704:3.704))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (3.504:3.504:3.504))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (5.027:5.027:5.027))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (4.485:4.485:4.485))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_1643.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_1643.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (5.570:5.570:5.570))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.257:6.257:6.257))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (6.254:6.254:6.254))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (3.229:3.229:3.229))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (3.224:3.224:3.224))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (5.015:5.015:5.015))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_1643.main_0 (3.563:3.563:3.563))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (5.889:5.889:5.889))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.579:6.579:6.579))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (5.356:5.356:5.356))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (3.446:3.446:3.446))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (3.448:3.448:3.448))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (3.568:3.568:3.568))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (6.570:6.570:6.570))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_1643.main_3 (3.370:3.370:3.370))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (4.981:4.981:4.981))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (5.951:5.951:5.951))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (3.090:3.090:3.090))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (3.366:3.366:3.366))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (3.368:3.368:3.368))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (5.387:5.387:5.387))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (3.608:3.608:3.608))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_1643.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN1_0.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q MODIN1_1.main_0 (3.861:3.861:3.861))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.f0_load (3.567:3.567:3.567))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.f0_load (3.866:3.866:3.866))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.q \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_load (2.617:2.617:2.617))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capt_int_temp\\.q \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_1 (2.898:2.898:2.898))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:capture_last\\.q \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.main_2 (2.284:2.284:2.284))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_138.main_0 (4.229:4.229:4.229))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:capt_fifo_load\\.main_1 (4.225:4.225:4.225))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.133:3.133:3.133))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.113:3.113:3.113))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.029:4.029:4.029))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.main_0 (4.232:4.232:4.232))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_138.main_1 (3.736:3.736:3.736))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.356:4.356:4.356))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.368:4.368:4.368))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (3.610:3.610:3.610))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.main_1 (3.740:3.740:3.740))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:status_tc\\.q \\OSC1_Freq_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1576.main_0 (3.080:3.080:3.080))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.879:3.879:3.879))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.998:3.998:3.998))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.080:3.080:3.080))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_2\:TimerUDB\:status_tc\\.main_0 (2.965:2.965:2.965))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_1576.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.995:3.995:3.995))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.994:3.994:3.994))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.903:2.903:2.903))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_2\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:status_tc\\.q \\OSC1_Freq_Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_1600.main_0 (3.224:3.224:3.224))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (4.136:4.136:4.136))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.201:3.201:3.201))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.204:3.204:3.204))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\OSC1_Freq_Timer_3\:TimerUDB\:status_tc\\.main_0 (3.231:3.231:3.231))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_1600.main_1 (3.127:3.127:3.127))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.299:4.299:4.299))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.371:3.371:3.371))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (3.368:3.368:3.368))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\OSC1_Freq_Timer_3\:TimerUDB\:status_tc\\.main_1 (3.388:3.388:3.388))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:status_tc\\.q \\OSC1_Freq_Timer_3\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q Net_2742.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:in_sample\\.main_2 (2.779:2.779:2.779))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:out_sample\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q Net_2742.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:in_sample\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:out_sample\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\USBMIDI_1\:Dp\\.interrupt \\USBMIDI_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.usb_int \\USBMIDI_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.arb_int \\USBMIDI_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_0 \\USBMIDI_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_1 \\USBMIDI_1\:ep_1\\.interrupt (9.016:9.016:9.016))
    (INTERCONNECT \\USBMIDI_1\:USB\\.ept_int_2 \\USBMIDI_1\:ep_2\\.interrupt (7.911:7.911:7.911))
    (INTERCONNECT __ONE__.q \\ADC_DelSig_1\:DEC\\.ext_start (8.141:8.141:8.141))
    (INTERCONNECT cy_tff_4.q OSC1_Square_Out_3\(0\).pin_input (6.404:6.404:6.404))
    (INTERCONNECT cy_tff_4.q \\OSC1_IDAC8_3\:viDAC8\\.idir (8.586:8.586:8.586))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC_DelSig_1\:DSM\\.aclock (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OSC1_Freq_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OSC1_Freq_Timer_3\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\OSC1_Freq_Timer_2\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\).pad_out OSC1_Square_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out\(0\)_PAD OSC1_Square_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Soft_Sync\(0\)_PAD Soft_Sync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out\(0\).pad_out OSC1_Pulse_Out\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out\(0\)_PAD OSC1_Pulse_Out\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_2\(0\).pad_out OSC1_Pulse_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_2\(0\)_PAD OSC1_Pulse_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_3\(0\).pad_out OSC1_Pulse_Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Pulse_Out_3\(0\)_PAD OSC1_Pulse_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_3\(0\).pad_out OSC1_Square_Out_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_3\(0\)_PAD OSC1_Square_Out_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_2\(0\).pad_out OSC1_Square_Out_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OSC1_Square_Out_2\(0\)_PAD OSC1_Square_Out_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hard_Sync\(0\)_PAD Hard_Sync\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
