dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MIDI1_UART:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\MIDI1_UART:BUART:tx_state_0\" macrocell 1 3 1 0
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" macrocell 0 2 0 3
set_location "\OSC1_Freq_Timer:TimerUDB:rstSts:stsreg\" statusicell 3 4 4 
set_location "Net_138" macrocell 3 4 0 1
set_location "\MIDI1_UART:BUART:tx_status_2\" macrocell 1 3 0 0
set_location "cy_tff_4" macrocell 0 5 0 2
set_location "Net_1567" macrocell 0 4 0 1
set_location "__ONE__" macrocell 3 1 0 1
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\MIDI1_UART:BUART:pollcount_0\" macrocell 0 2 1 0
set_location "\OSC1_Freq_Timer_1:TimerUDB:status_tc\" macrocell 3 1 0 0
set_location "\MIDI1_UART:BUART:rx_counter_load\" macrocell 0 1 0 1
set_location "Net_133" macrocell 3 4 0 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u0\" datapathcell 2 5 2 
set_location "\OSC1_Freq_Timer_2:TimerUDB:sT24:timerdp:u0\" datapathcell 0 3 2 
set_location "\OSC1_Freq_Timer_3:TimerUDB:sT24:timerdp:u0\" datapathcell 0 4 2 
set_location "Net_1600" macrocell 0 5 0 1
set_location "Net_1576" macrocell 0 4 0 0
set_location "\OSC1_Freq_Timer_2:TimerUDB:rstSts:stsreg\" statusicell 1 4 4 
set_location "\OSC1_Freq_Timer_3:TimerUDB:rstSts:stsreg\" statusicell 1 5 4 
set_location "\OSC1_Freq_Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 1 4 
set_location "\MIDI1_UART:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\MIDI1_UART:BUART:tx_state_1\" macrocell 0 3 0 2
set_location "\OSC1_Freq_Timer_1:TimerUDB:sT24:timerdp:u1\" datapathcell 3 0 2 
set_location "\MIDI1_UART:BUART:tx_bitclk\" macrocell 1 3 1 3
set_location "\MIDI1_UART:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "Net_1643" macrocell 0 3 0 0
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u1\" datapathcell 3 5 2 
set_location "\OSC1_Freq_Timer_2:TimerUDB:sT24:timerdp:u1\" datapathcell 1 3 2 
set_location "\OSC1_Freq_Timer_3:TimerUDB:sT24:timerdp:u1\" datapathcell 0 5 2 
set_location "\OSC1_Freq_Timer_1:TimerUDB:sT24:timerdp:u0\" datapathcell 2 0 2 
set_location "\MIDI1_UART:BUART:rx_status_3\" macrocell 0 2 0 0
set_location "\OSC1_Freq_Timer:TimerUDB:status_tc\" macrocell 3 4 1 2
set_location "\OSC1_Freq_Timer_2:TimerUDB:status_tc\" macrocell 1 4 1 0
set_location "\OSC1_Freq_Timer_3:TimerUDB:status_tc\" macrocell 1 5 0 2
set_location "\MIDI1_UART:BUART:pollcount_1\" macrocell 0 2 0 1
set_location "\MIDI1_UART:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\MIDI1_UART:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\MIDI1_UART:BUART:tx_state_2\" macrocell 0 3 1 0
set_location "\MIDI1_UART:BUART:counter_load_not\" macrocell 1 2 0 2
set_location "\MIDI1_UART:BUART:rx_status_4\" macrocell 0 1 1 2
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" macrocell 0 2 0 2
set_location "\MIDI1_UART:BUART:rx_last\" macrocell 0 1 1 3
set_location "\OSC1_Freq_Timer:TimerUDB:sT24:timerdp:u2\" datapathcell 3 4 2 
set_location "\OSC1_Freq_Timer_2:TimerUDB:sT24:timerdp:u2\" datapathcell 1 4 2 
set_location "\OSC1_Freq_Timer_3:TimerUDB:sT24:timerdp:u2\" datapathcell 1 5 2 
set_location "\MIDI1_UART:BUART:tx_status_0\" macrocell 1 3 0 1
set_location "\MIDI1_UART:BUART:rx_status_5\" macrocell 0 2 1 1
set_location "\MIDI1_UART:BUART:rx_postpoll\" macrocell 0 1 0 3
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 2 2 
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\MIDI1_UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" macrocell 0 2 1 2
set_location "\OSC1_Freq_Timer_1:TimerUDB:sT24:timerdp:u2\" datapathcell 3 1 2 
set_io "OSC1_Square_Out(0)" iocell 0 3
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 6
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 5
set_location "\OSC1_IDAC8_SAW:viDAC8\" vidaccell -1 -1 3
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "OSC1_ISR" interrupt -1 -1 0
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "OSC1_ISR_2" interrupt -1 -1 1
set_location "OSC1_ISR_3" interrupt -1 -1 2
set_location "\OSC1_Freq_Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "OSC1_Pulse_Out_3(0)" iocell 12 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "OSC1_Pulse_Out_2(0)" iocell 0 5
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
# Note: port 15 is the logical name for port 8
set_io "MIDI_OUT1(0)" iocell 15 5
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_io "MIDI_IN1(0)" iocell 1 2
set_io "OSC1_Square_Out_2(0)" iocell 2 5
set_io "OSC1_Pulse_Out(0)" iocell 2 6
# Note: port 12 is the logical name for port 7
set_io "OSC1_Square_Out_3(0)" iocell 12 4
set_location "\OSC1_IDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\OSC1_IDAC8_2:viDAC8\" vidaccell -1 -1 2
set_location "\OSC1_IDAC8_3:viDAC8\" vidaccell -1 -1 1
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "\OSC1_Follower:ABuf\" abufcell -1 -1 0
set_location "\OSC1_Follower_2:ABuf\" abufcell -1 -1 2
set_location "\OSC1_Follower_3:ABuf\" abufcell -1 -1 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\OSC1_Comp_2:ctComp\" comparatorcell -1 -1 3
set_location "\OSC1_Comp:ctComp\" comparatorcell -1 -1 2
set_location "\OSC1_Comp_3:ctComp\" comparatorcell -1 -1 0
set_io "Pin_1(0)" iocell 0 2
set_location "\OSC1_Inverter_2:SC\" sccell -1 -1 2
set_location "\OSC1_Inverter_3:SC\" sccell -1 -1 1
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "OSC1_Tri_Out(0)" iocell 0 1
set_io "CV_IN(0)" iocell 2 4
set_io "OSC1_PW_In(0)" iocell 2 1
set_io "OSC1_Tri_Cap(0)" iocell 0 6
set_io "OSC1_Saw_Out(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "Pin_2(0)" iocell 15 4
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_io "Pin_3(0)" iocell 1 6
set_io "OSC1_PW_In_2(0)" iocell 1 4
set_io "OSC1_Saw_Out_2(0)" iocell 2 2
set_io "OSC1_Tri_Out_2(0)" iocell 0 0
set_io "OSC1_Tri_Cap_2(0)" iocell 0 7
set_io "OSC1_PW_In_3(0)" iocell 2 3
set_io "OSC1_Tri_Cap_3(0)" iocell 3 0
set_io "OSC1_Saw_Out_3(0)" iocell 1 5
set_io "OSC1_Tri_Out_3(0)" iocell 3 6
set_location "\OSC1_Freq_Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 4 6 
set_location "\OSC1_Freq_Timer_3:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 4 6 
set_location "\OSC1_Freq_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 5 6 
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
