dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" macrocell 1 4 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_5\" macrocell 2 0 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" macrocell 1 0 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" macrocell 3 1 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" macrocell 3 0 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_4\" macrocell 1 5 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_1\" macrocell 0 3 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" macrocell 0 4 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_0\" macrocell 0 4 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" macrocell 1 1 1 0
set_location "Net_2884" macrocell 3 2 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" macrocell 3 4 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" macrocell 1 0 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" macrocell 1 2 1 3
set_location "\OSC2_Freq_Timer_1:TimerUDB:sT32:timerdp:u0\" datapathcell 3 4 2 
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" macrocell 3 0 0 3
set_location "\OSC2_Freq_Timer_1:TimerUDB:sT32:timerdp:u2\" datapathcell 2 3 2 
set_location "__ONE__" macrocell 0 0 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" macrocell 3 0 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" macrocell 0 5 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_is_active\" macrocell 2 2 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" macrocell 3 0 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" macrocell 2 1 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" macrocell 1 5 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" macrocell 2 0 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" macrocell 1 1 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" macrocell 1 4 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" macrocell 1 1 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 0 0 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 1 1 2 
set_location "Net_2805" macrocell 0 1 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" macrocell 3 1 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" macrocell 1 2 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" macrocell 3 5 0 0
set_location "\OSC2_Freq_Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\OSC2_Freq_Timer_1:TimerUDB:sT32:timerdp:u1\" datapathcell 2 4 2 
set_location "\PulseConvert_2:in_sample\" macrocell 3 5 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" macrocell 2 3 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_3\" macrocell 0 3 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" macrocell 2 5 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" macrocell 0 3 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" macrocell 3 2 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_1\" macrocell 2 0 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" macrocell 1 0 0 0
set_location "Net_4412" macrocell 1 3 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" macrocell 2 5 0 1
set_location "Net_2875" macrocell 1 3 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" macrocell 1 0 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" macrocell 1 3 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_is_active_split\" macrocell 0 5 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_8\" macrocell 2 3 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" macrocell 3 4 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" macrocell 2 0 1 2
set_location "\OSC1_Freq_Timer:TimerUDB:capture_last\" macrocell 0 2 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" macrocell 3 1 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_2\" macrocell 2 0 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_27\" macrocell 0 4 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" macrocell 1 0 1 1
set_location "\OSC2_Freq_Timer_1:TimerUDB:capture_last\" macrocell 3 2 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_16\" macrocell 0 5 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_0\" macrocell 2 0 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 5 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" macrocell 2 1 1 3
set_location "Net_191" macrocell 0 2 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" macrocell 2 4 0 3
set_location "Net_2795" macrocell 0 2 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" macrocell 1 1 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" macrocell 2 3 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" macrocell 3 4 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" macrocell 3 3 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" macrocell 2 0 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" macrocell 2 1 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_53\" macrocell 1 5 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" macrocell 3 5 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" macrocell 3 3 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" macrocell 3 3 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_47\" macrocell 1 5 1 0
set_location "\OSC2_Freq_Timer_1:TimerUDB:capt_fifo_load\" macrocell 3 2 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" macrocell 3 3 0 2
set_location "Net_2822" macrocell 0 1 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_58\" macrocell 0 3 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" macrocell 3 2 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" macrocell 1 3 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" macrocell 3 0 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" macrocell 3 3 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 2 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_37\" macrocell 2 3 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" macrocell 2 5 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_9\" macrocell 2 4 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" macrocell 3 1 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" macrocell 3 1 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_15\" macrocell 2 4 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_2\" macrocell 0 4 0 0
set_location "\OSC2_ADC_SAR:bSAR_SEQ:nrq_reg\" macrocell 0 0 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_14\" macrocell 2 3 1 0
set_location "Net_2899" macrocell 3 4 1 2
set_location "Net_2742" macrocell 0 0 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" macrocell 2 2 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_30\" macrocell 1 1 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_45\" macrocell 2 4 0 2
set_location "\EdgeDetect_3:last\" macrocell 3 5 1 1
set_location "Net_2896" macrocell 3 4 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" macrocell 3 1 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_54\" macrocell 1 2 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_29\" macrocell 1 1 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_24\" macrocell 1 1 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_52\" macrocell 1 5 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_55\" macrocell 0 3 1 2
set_location "Net_2728" macrocell 0 1 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_is_active\" macrocell 0 5 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_44\" macrocell 2 4 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" macrocell 3 1 1 1
set_location "\OSC2_Freq_Timer_1:TimerUDB:sT32:timerdp:u3\" datapathcell 3 3 2 
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_39\" macrocell 1 4 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_11\" macrocell 2 4 0 1
set_location "\OSC2_ADC_SAR:bSAR_SEQ:cnt_enable\" macrocell 1 3 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" macrocell 3 2 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" macrocell 2 0 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 5 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_6\" macrocell 1 5 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_23\" macrocell 1 4 1 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_35\" macrocell 1 2 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" macrocell 2 2 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_21\" macrocell 1 0 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_57\" macrocell 3 3 1 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_49\" macrocell 1 4 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_50\" macrocell 2 1 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_61\" macrocell 3 0 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_4\" macrocell 1 4 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_56\" macrocell 2 3 1 2
set_location "\OSC1_Freq_Timer:TimerUDB:capt_fifo_load\" macrocell 0 2 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_5\" macrocell 0 4 0 1
set_location "\OSC1_ADC_SAR:bSAR_SEQ:ChannelCounter\" count7cell 2 1 7 
set_location "Net_138" macrocell 0 2 0 3
set_location "Net_2885" macrocell 3 2 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_36\" macrocell 2 3 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_20\" macrocell 1 4 1 0
set_location "\PulseConvert_1:in_sample\" macrocell 0 2 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_43\" macrocell 3 3 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_7\" macrocell 0 4 0 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_is_active_split\" macrocell 2 2 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_32\" macrocell 3 1 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_5\" macrocell 1 2 1 0
set_location "\OSC1_ADC_SAR:bSAR_SEQ:nrq_reg\" macrocell 1 3 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_1\" macrocell 0 4 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" macrocell 3 0 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_17\" macrocell 3 0 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_10\" macrocell 1 3 1 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_3\" macrocell 0 4 0 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 0 1 2 
set_location "\OSC1_Freq_Timer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_0\" macrocell 0 3 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_12\" macrocell 1 0 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_28\" macrocell 1 1 1 3
set_location "Net_2878" macrocell 3 5 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_34\" macrocell 2 3 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_62\" macrocell 1 2 0 2
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_26\" macrocell 0 5 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_22\" macrocell 2 1 1 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_3\" macrocell 2 5 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_18\" macrocell 1 5 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_25\" macrocell 3 3 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_41\" macrocell 1 2 1 2
set_location "\PulseConvert_1:out_sample\" macrocell 0 1 1 1
set_location "\EdgeDetect_1:last\" macrocell 0 1 0 2
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_60\" macrocell 1 3 1 0
set_location "Net_2810" macrocell 0 2 1 1
set_location "Net_2904" macrocell 3 4 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_46\" macrocell 1 2 0 1
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_old_id_2\" macrocell 0 3 0 2
set_location "\OSC1_Freq_Timer:TimerUDB:status_tc\" macrocell 0 2 0 2
set_location "\OSC2_Freq_Timer_1:TimerUDB:status_tc\" macrocell 3 5 1 2
set_location "\OSC1_Freq_Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 0 0 2 
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_63\" macrocell 1 5 0 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_19\" macrocell 2 1 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_42\" macrocell 2 4 1 1
set_location "\OSC1_ADC_SAR:bSAR_SEQ:cnt_enable\" macrocell 2 1 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_31\" macrocell 2 5 1 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_33\" macrocell 2 5 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_59\" macrocell 1 4 0 2
set_location "\OSC2_ADC_SAR:bSAR_SEQ:ChannelCounter\" count7cell 0 4 7 
set_location "\PulseConvert_2:out_sample\" macrocell 3 4 1 0
set_location "\OSC1_ADC_SAR:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 0 0 0 1
set_location "\OSC2_ADC_SAR:bSAR_SEQ:bus_clk_nrq_reg\" macrocell 0 0 0 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_old_id_4\" macrocell 2 1 1 1
set_location "\OSC1_Freq_Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 1 0 2 
set_location "Net_4023" macrocell 0 0 1 0
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_51\" macrocell 3 5 0 1
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_13\" macrocell 3 2 1 0
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_40\" macrocell 2 4 1 3
set_location "\OSC1_ADC_SAR:AMuxHw_2_Decoder_one_hot_48\" macrocell 3 5 0 3
set_location "\OSC2_ADC_SAR:AMuxHw_2_Decoder_one_hot_38\" macrocell 0 3 1 3
set_location "\OSC2_ADC_SAR:IRQ\" interrupt -1 -1 1
set_location "\OSC1_ADC_SAR:IRQ\" interrupt -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\OSC2_IDAC8_SAW_1:viDAC8\" vidaccell -1 -1 3
set_location "\OSC1_IDAC8_SAW:viDAC8\" vidaccell -1 -1 1
set_io "OSC1_Saw_Preset(0)" iocell 2 3
set_location "Net_191__SYNC" synccell 0 2 5 0
set_io "OSC1_LFO_SW(0)" iocell 2 1
set_io "OSC1_Square_Out(0)" iocell 1 7
set_location "\USBMIDI_1:ep_0\" interrupt -1 -1 24
set_location "\USBMIDI_1:ep_2\" interrupt -1 -1 3
set_location "\USBMIDI_1:ep_1\" interrupt -1 -1 2
set_location "\USBMIDI_1:dp_int\" interrupt -1 -1 12
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\OSC1_ADC_SAR:bSAR_SEQ:CtrlReg\" controlcell 2 2 6 
set_location "\USBMIDI_1:Dp\" logicalport -1 -1 8
set_io "OSC2_Hard_Sync_1(0)" iocell 0 7
set_io "OSC2_Saw_Reset_1(0)" iocell 0 5
set_location "\OSC1_ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\USBMIDI_1:bus_reset\" interrupt -1 -1 23
set_location "\USBMIDI_1:USB\" usbcell -1 -1 0
set_io "OSC1_Pulse_Out(0)" iocell 3 5
set_location "\OSC2_IDAC8_1:viDAC8\" vidaccell -1 -1 0
set_location "\OSC1_IDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\USBMIDI_1:arb_int\" interrupt -1 -1 22
set_location "\USBMIDI_1:sof_int\" interrupt -1 -1 21
set_location "\OSC1_ADC_SAR:bSAR_SEQ:EOCSts\" statuscell 1 3 3 
# Note: port 12 is the logical name for port 7
set_io "OSC2_Pulse_Out_1(0)" iocell 12 0
set_location "\OSC1_Triangle_Follower:ABuf\" abufcell -1 -1 0
set_location "\OSC1_Saw_Follower:ABuf\" abufcell -1 -1 3
set_location "\OSC2_Saw_Follower_1:ABuf\" abufcell -1 -1 1
set_location "\OSC2_Triangle_Follower_1:ABuf\" abufcell -1 -1 2
set_location "\OSC1_ADC_SAR:FinalBuf\" drqcell -1 -1 0
set_location "\OSC2_ADC_SAR:FinalBuf\" drqcell -1 -1 2
# Note: port 12 is the logical name for port 7
set_io "OSC2_Square_Out_1(0)" iocell 12 3
set_location "\OSC1_Comp:ctComp\" comparatorcell -1 -1 2
set_location "\OSC2_Comp_1:ctComp\" comparatorcell -1 -1 3
set_location "\OSC2_ADC_SAR:Sync:genblk1[0]:INST\" synccell 1 0 5 0
set_location "\OSC1_ADC_SAR:Sync:genblk1[0]:INST\" synccell 2 0 5 0
set_location "Net_191__SYNC_1" synccell 1 2 5 0
set_location "\OSC2_ADC_SAR:SAR:ADC_SAR\" sarcell -1 -1 0
set_location "\OSC2_ADC_SAR:bSAR_SEQ:CtrlReg\" controlcell 0 3 6 
set_location "\OSC1_Freq_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "\OSC2_Freq_Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
# Note: port 12 is the logical name for port 7
set_io "OSC1_Saw_Reset(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "OSC2_Saw_Preset_1(0)" iocell 2 5
# Note: port 15 is the logical name for port 8
set_io "OSC1_Hard_Sync(0)" iocell 15 0
set_io "OSC2_Soft_Sync_1(0)" iocell 2 6
set_location "\OSC2_ADC_SAR:bSAR_SEQ:EOCSts\" statuscell 0 0 3 
# Note: port 15 is the logical name for port 8
set_io "OSC2_RANGE(0)" iocell 15 4
set_io "OSC2_Coarse(0)" iocell 2 4
set_io "OSC2_CV_IN(0)" iocell 2 0
set_io "OSC2_Fine(0)" iocell 2 7
set_io "OSC1_CV_IN(0)" iocell 3 2
# Note: port 15 is the logical name for port 8
set_io "OSC1_Coarse(0)" iocell 15 3
set_io "OSC1_Fine(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "OSC1_RANGE(0)" iocell 15 2
set_io "OSC1_Tri_Out(0)" iocell 0 1
set_io "OSC1_PW_In(0)" iocell 0 3
set_io "OSC1_Tri_Cap(0)" iocell 0 4
set_io "OSC1_Saw_Out_Cap(0)" iocell 3 0
set_io "OSC1_Saw_Out(0)" iocell 3 7
set_io "OSC1_FM_Input(0)" iocell 2 2
set_io "OSC2_FM_Input(0)" iocell 1 4
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dm(0)\" iocell 15 7
set_io "OSC2_PW_In_1(0)" iocell 1 6
set_io "OSC2_Tri_Out_1(0)" iocell 0 0
set_io "OSC2_Tri_Cap_1(0)" iocell 0 6
set_io "OSC2_Saw_Out_1(0)" iocell 3 6
set_io "OSC2_Saw_Out_Cap_1(0)" iocell 3 1
# Note: port 12 is the logical name for port 7
set_io "test_pin(0)" iocell 12 1
set_location "\OSC1_ADC_SAR:TempBuf\" drqcell -1 -1 1
set_location "\OSC2_ADC_SAR:TempBuf\" drqcell -1 -1 3
# Note: port 15 is the logical name for port 8
set_io "\USBMIDI_1:Dp(0)\" iocell 15 6
# Note: port 15 is the logical name for port 8
set_io "OSC1_Soft_Sync(0)" iocell 15 5
set_location "\Comp_1:ctComp\" comparatorcell -1 -1 0
set_location "\Comp_2:ctComp\" comparatorcell -1 -1 1
